{
  "name": "rp-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first, character-centric frontend for KoboldCpp",
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --host",
    "dev:server": "tsx watch --experimental-sqlite server/index.ts",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "start": "node --experimental-sqlite server/index.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agnai/sentencepiece-js": "^1.1.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/zen-maru-gothic": "^5.3.0",
    "express": "^5.2.1",
    "lucide-react": "^1.39.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.7"
  }
}
